# spring-boot-2.1.x-source

./: README.md  pom.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  SpringBootConfiguration.java
spring-boot-samples/spring-boot-sample-actuator-custom-security/src/test/java/sample/actuator/customsecurity/: ManagementPortAndPathSampleActuatorApplicationTests.java
spring-boot-sourcecode-study/: pom.xml
spring-boot-sourcecode-study/src/main/java/com/wb/spring/boot/: BootApplication.java
spring-boot-sourcecode-study/src/main/java/com/wb/spring/boot/conf/: CityConfiguration.java  PersonConfiguration.java
spring-boot-sourcecode-study/src/main/java/com/wb/spring/boot/domain/: City.java  Person.java  User.java
spring-boot-sourcecode-study/src/main/java/com/wb/spring/boot/web/: UserController.java
